# LiteLLM will automatically pick up these keys.
# Add more keys by creating GEMINI_API_KEY_2, GEMINI_API_KEY_3, etc.
GEMINI_API_KEY_1="YOUR_GEMINI_API_KEY_1"
GEMINI_API_KEY_2="YOUR_GEMINI_API_KEY_2"

# A secret key for your proxy server to authenticate requests
PROXY_API_KEY="YOUR_PROXY_API_KEY"
